<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{background-color:#FAFAFA;
            font-family: 'Newsreader', serif;
            font-family: 'Roboto', sans-serif;
            padding-top: 50px;}

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,{
            font-family: 'Roboto', sans-serif;
        }
    a,
    p,{
        color: yellow
    }

    </style>
</head>
<body>
    <div class="container">

    {% block content %}

    {% endblock content %}
    </div>
</body>
</html>